﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{72BFCC20-8949-4F78-A4BD-C1A8DC79D726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72BFCC20-8949-4F78-A4BD-C1A8DC79D726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BFCC20-8949-4F78-A4BD-C1A8DC79D726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BFCC20-8949-4F78-A4BD-C1A8DC79D726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BFCC20-8949-4F78-A4BD-C1A8DC79D726}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEC1E49A-2A79-4C09-B6F9-2E684F3BB1E6}
	EndGlobalSection
EndGlobal
